# dashboard

./: LICENSE  README.md  build.gradle
src/main/java/Dashboard/dashboard/: DashboardApplication.java
src/main/java/Dashboard/dashboard/controller/: HomeController.java
src/main/java/dashboard/: DashboardApplication.java
src/main/java/dashboard/configuration/: DataSourceConfiguration.java
src/main/java/dashboard/controller/: BoardController.java  HomeController.java
src/main/java/dashboard/data/: BoardDTO.java
src/main/java/dashboard/entity/: BaseEntity.java  BoardEntity.java
src/main/java/dashboard/mapper/: BoardMBMapper.java  BoardMapper.java
src/main/java/dashboard/repository/: BoardMBRepository.java  BoardRepository.java
src/main/java/dashboard/service/: BoardService.java
src/main/resources/: applicaiton.yml  application.yml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/board/: board.xml
src/main/resources/templates/: index.html
src/test/java/Dashboard/dashboard/: DashboardApplicationTests.java
src/test/java/dashboard/dashboard/: DashboardApplicationTests.java
